<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {507, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="865849447">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 220}, {459, 173}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="906636680">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="363967598">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="865849447"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="1071247259">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="6740377">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 20}, {465, 166}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="870914562">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="363967598"/>
								<reference key="NSControlView" ref="6740377"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="1071247259"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="71543460">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 186}, {471, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="479585037">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Copy To Clipboard</string>
								<reference key="NSSupport" ref="363967598"/>
								<reference key="NSControlView" ref="71543460"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{507, 413}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textToBe</string>
						<reference key="source" ref="865849447"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100032</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="865849447"/>
					</object>
					<int key="connectionID">100034</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="865849447"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">100035</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pigUpdate</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="6740377"/>
					</object>
					<int key="connectionID">100044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clip_pushed:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="71543460"/>
					</object>
					<int key="connectionID">100045</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568628114"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865849447"/>
							<reference ref="71543460"/>
							<reference ref="6740377"/>
						</object>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="865849447"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906636680"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="906636680"/>
						<reference key="parent" ref="865849447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="6740377"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="870914562"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="870914562"/>
						<reference key="parent" ref="6740377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="71543460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="479585037"/>
						</object>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="479585037"/>
						<reference key="parent" ref="71543460"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100023.IBPluginDependency</string>
					<string>100024.IBPluginDependency</string>
					<string>100040.IBPluginDependency</string>
					<string>100041.IBPluginDependency</string>
					<string>100042.IBPluginDependency</string>
					<string>100043.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{10, 252}, {507, 413}}</string>
					<string>{{10, 252}, {507, 413}}</string>
					<integer value="1" id="5"/>
					<string>{{201, 387}, {507, 413}}</string>
					<reference ref="5"/>
					<string>{94, 86}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100045</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">clip_pushed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pigUpdate</string>
							<string>theField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSString+PigLatin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">textToBe</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../IterWray.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
